{
  "ConnectionStrings": {
    "PronostiekenDatabase": "Server=localhost;Database=Pronostieken;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
